bbs {
    protocol = "telnet"
    host = "greatermud.com"
    port = 23
    timeout = 10 seconds
}
console {
    num_rows = 80
    num_cols = 24
}
player {
    password = ${PASSWORD}
}
server {
    bind = "0.0.0.0"
    port = 5000
}
terminal {
    numrows = 80
    numcols = 24
}
bbs {
    logon {
        sequence = {
            "Please enter your username or \"new\": ": ${player.username}
            "Please enter your password: ": ${player.password}
            "Please enter your selection": "G"
            "Please select a realm": ${bbs.realm}
            "[GREATERMUD]": "E"        
        }
    } 
}