bbs {
    protocol = "telnet"
    host = "greatermud.com"
    port = 23
}
console {
    num_rows = 80
    num_cols = 24
}
player {
    password = ${PASSWORD}
}
server {
    bind = "0.0.0.0"
    port = 5000
}
terminal {
    numrows = 80
    numcols = 24
}